#主要参数

#其他设置
#深度学习缓存文件目录
#DL.cache-file.path=/Users/congfeng/Downloads/DL_TEST/cache
#深度学习模型储存目录
#DL.model-storage.path=/Users/congfeng/Downloads/DL_TEST/model
#学习数据记录目录
Learning.data.path=/Users/congfeng/Downloads/DL_TEST
#学习数据储存格式
Learning.file.format=json
#数据抓取网站
#往期数据抓取网站(360彩票)
dual.colored.ball.old=https://chart.cp.360.cn/kaijiang/ssq?lotId=220051&chartType=undefined&spanType=0&span=6000&r=0.8350331734257184#roll_0
#双色球官网（更新数据使用）
dual.colored.ball=http://www.cwl.gov.cn/kjxx/ssq/kjgg/
#日期格式转化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#日期时间异常处理
spring.jackson.time-zone=GMT+8